name: "validation"
description: |-
  Validation

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - name: Check sha
      shell: bash
      run: |
        TAG_REF=$(git rev-parse "$GIT_TAG")
